# mysql
spring.datasource.url=jdbc:mysql://10.101.1.163:3306/traveldb?userUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=traveldb
spring.datasource.password=traveldb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.example.model
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:**/mapper/*.xml
#logging.file=my.log
logging.path=../log
#*为报名，包底下的class文件都为这个级别
logging.level.com = DEBUG
debug=true